# flutter-mobilesdk-plugin

mobilesdk_plugin/: README.md  pubspec.yaml
mobilesdk_plugin/android/: build.gradle  settings.gradle
mobilesdk_plugin/android/src/main/: AndroidManifest.xml
mobilesdk_plugin/android/src/main/java/com/tungsten/mobilesdkplugin/: CaptureActivity.java  MobilesdkPlugin.java
mobilesdk_plugin/android/src/main/res/values/: colors.xml  styles.xml
mobilesdk_plugin/android/src/test/java/com/tungsten/mobilesdkplugin/: MobilesdkPluginTest.java
mobilesdk_plugin/ios/: mobilesdk_plugin.podspec
mobilesdk_plugin/ios/Classes/: SdkPlatoformFactory.h  SdkPlatoformView.h
mobilesdk_plugin/ios/Frameworks/: README.md
mobilesdk_plugin/ios/Frameworks/MobileSDKPlugin.xcframework/: Info.plist
mobilesdk_plugin/ios/Frameworks/MobileSDKPlugin.xcframework/ios-arm64/MobileSDKPlugin.framework/: MobileSDKPlugin
mobilesdk_plugin/ios/Frameworks/MobileSDKPlugin.xcframework/ios-arm64/MobileSDKPlugin.framework/Headers/: MobilesdkPlugin.h
mobilesdk_plugin/ios/Frameworks/MobileSDKPlugin.xcframework/ios-arm64_x86_64-simulator/MobileSDKPlugin.framework/: Info.plist  MobileSDKPlugin
mobilesdk_plugin/lib/: mobilesdk_plugin.dart  mobilesdk_plugin_method_channel.dart  mobilesdk_plugin_platform_interface.dart
mobilesdk_plugin/test/: mobilesdk_plugin_method_channel_test.dart  mobilesdk_plugin_test.dart
my_project/: pubspec.yaml
my_project/android/: build.gradle.kts
my_project/android/app/: build.gradle.kts
my_project/android/libs/: sdk-release.aar
my_project/lib/: main.dart
